{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2071660965,
      "isDeleted": false,
      "id": "fo5Ukq-kWXoC6ofA8wvzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.89453125,
      "y": 466.14581298828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.53515625,
      "height": 85.03253173828125,
      "seed": 720234594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUzCHwzpHmceriqkgSAfo"
        }
      ],
      "updated": 1685284763654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1546856583,
      "isDeleted": false,
      "id": "fUzCHwzpHmceriqkgSAfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.31214141845703,
      "y": 496.1620788574219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 5448958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286928599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fo5Ukq-kWXoC6ofA8wvzK",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1293192453,
      "isDeleted": false,
      "id": "XLwcY50UIu9G6du5oAwB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0748596191406,
      "y": 146.08204650878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.53515625,
      "height": 85.03253173828125,
      "seed": 720234594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cfMSNcFhceNM5pcQYH6-"
        }
      ],
      "updated": 1685284763654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 307677033,
      "isDeleted": false,
      "id": "2cfMSNcFhceNM5pcQYH6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.00245666503906,
      "y": 176.0983123779297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 5448958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286928599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLwcY50UIu9G6du5oAwB-",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1801888869,
      "isDeleted": false,
      "id": "waL1AiLEi7MPIS7WWVsZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6041564941406,
      "y": 219.6809844970703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.087249755859375,
      "height": 272.7180938720703,
      "seed": 808615102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685284763654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.087249755859375,
          272.7180938720703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1594884203,
      "isDeleted": false,
      "id": "9msheHUslv8cDyZu-PgVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4934692382812,
      "y": 149.0787811279297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.53515625,
      "height": 85.03253173828125,
      "seed": 720234594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "asSYrJC5C-hqg8hGqgedL"
        }
      ],
      "updated": 1685284763654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2028634023,
      "isDeleted": false,
      "id": "asSYrJC5C-hqg8hGqgedL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4210662841797,
      "y": 179.0950469970703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 5448958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286928599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9msheHUslv8cDyZu-PgVH",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 162183947,
      "isDeleted": false,
      "id": "cvBSy3tj9gCI1p7Fouixi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6340942382812,
      "y": 294.10223388671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.53515625,
      "height": 85.03253173828125,
      "seed": 720234594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ifW-vF9FucQUo6SleTw54"
        },
        {
          "id": "enrgf_2WL7tpb5N2hPHHY",
          "type": "arrow"
        }
      ],
      "updated": 1685284763654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1086059081,
      "isDeleted": false,
      "id": "ifW-vF9FucQUo6SleTw54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2216873168945,
      "y": 324.1184997558594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 5448958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286928599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvBSy3tj9gCI1p7Fouixi",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 307569067,
      "isDeleted": false,
      "id": "TVxD4VmIRHunbkfPDp2do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3241882324219,
      "y": 465.50067138671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.53515625,
      "height": 85.03253173828125,
      "seed": 720234594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MdHhg9WUeROU7U1RIeW-E"
        }
      ],
      "updated": 1685284763654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 787083975,
      "isDeleted": false,
      "id": "MdHhg9WUeROU7U1RIeW-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7417984008789,
      "y": 495.5169372558594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 5448958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286928599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVxD4VmIRHunbkfPDp2do",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1916384331,
      "isDeleted": false,
      "id": "Q6p5l2xhh3GbDkSTQcUy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4436108328401,
      "y": 213.59175627297722,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.117889404296875,
      "height": 96.52342224121097,
      "seed": 808615102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685284763655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.117889404296875,
          96.52342224121097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 782420453,
      "isDeleted": false,
      "id": "enrgf_2WL7tpb5N2hPHHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.160102532059,
      "y": 380.10056059426626,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.117889404296875,
      "height": 96.52342224121097,
      "seed": 808615102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685284763655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvBSy3tj9gCI1p7Fouixi",
        "focus": 0.007321808712131257,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.117889404296875,
          96.52342224121097
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}